stages:
  - build
  - deploy

build:
  stage: build
  image: docker:latest
  only:
      - master
  services:
    - docker:dind
  variables:
    NODE_ENV: production
  before_script:
    - echo ${CONTAINER_REGISTRY_PASSWORD} | docker login -u ${CONTAINER_REGISTRY_USER} --password-stdin
  script:
    - docker image build -t soupbot .
    - docker image tag soupbot ${CONTAINER_REPO}/soupbot:${CI_COMMIT_SHA:0:8}
    - docker image tag soupbot ${CONTAINER_REPO}/soupbot:latest
    - docker push ${CONTAINER_REPO}/soupbot:${CI_COMMIT_SHA:0:8}
    - docker push ${CONTAINER_REPO}/soupbot:latest

deploy:
  stage: deploy
  image: ${CONTAINER_REPO}/kubectl-docker
  retry: 1
  only:
      - master
  dependencies:
    - build
  before_script:
    - curl -H "Content-Type:application/json" -H "Authorization:Bearer ${DO_TOKEN}" "https://api.digitalocean.com/v2/kubernetes/clusters/${CLUSTER_ID}/kubeconfig" > kubeconfig.yaml
  script:
    # TODO: remove old/unused pipeline variables
    # TODO: apply configmap/secrets
    - kubectl --kubeconfig=kubeconfig.yaml delete -f ./deployment/configmap.yaml
    - kubectl --kubeconfig=kubeconfig.yaml apply -f ./deployment/configmap.yaml
    - kubectl --kubeconfig=kubeconfig.yaml set image deployment/soupbot soupbot=${CONTAINER_REPO}/soupbot:${CI_COMMIT_SHA:0:8}
    # TODO: confirm deployment was successful in some way (use rollout?)
